[defaults]
COLLECTIONS_PATH = ./collections:~/.ansible/collections/ansible_collections:/usr/share/ansible/collections/ansible_collections:

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://automationhub22-1.lab.local/api/galaxy/content/published/
token="f35588aebabd94684fc1fd99352497b9c1f3ffa0"
